# dummysearcher

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/amazon/: amazon_ca  amazon_cn  amazon_de  amazon_es  amazon_fr  amazon_gb  amazon_in  amazon_it  amazon_jp  amazon_us
src/main/resources/become/: become_at  become_de  become_fr  become_gb  become_it  become_us
src/main/resources/billigerde/: billigerde_de
src/main/resources/buscape/: buscape_br
src/main/resources/ebayFinding/: ebayFinding_at  ebayFinding_au  ebayFinding_ca  ebayFinding_ch  ebayFinding_de  ebayFinding_de_byId  ebayFinding_de_sd  ebayFinding_es  ebayFinding_fr  ebayFinding_gb  ebayFinding_hk  ebayFinding_ie  ebayFinding_in  ebayFinding_it  ebayFinding_nl  ebayFinding_ph  ebayFinding_pl  ebayFinding_sg  ebayFinding_us
src/main/resources/fred/: fred_br  response_de
src/main/resources/kelkoo/: kelkoo_at  kelkoo_be  kelkoo_br  kelkoo_ch  kelkoo_de  kelkoo_dk  kelkoo_es  kelkoo_fi  kelkoo_fr  kelkoo_gb  kelkoo_it  kelkoo_nl  kelkoo_no  kelkoo_pl  kelkoo_pt  kelkoo_ru  kelkoo_se
src/main/resources/leguide/: leguide_de  leguide_dk  leguide_es  leguide_fr  leguide_gb  leguide_it  leguide_nl  leguide_pl  leguide_se
src/main/resources/mercadolibre/: mercadolibre_br
src/main/resources/pricegrabber/: pricegrabber_gb  pricegrabber_us
src/main/resources/shopmania/: shopmania_br  shopmania_es  shopmania_hu  shopmania_in  shopmania_it  shopmania_mx  shopmania_pl  shopmania_pt  shopmania_ro  shopmania_za
(+42 files in other folders)
