group 'de.hanbei'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.hanbei.dwserver.SearchServerApplication"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "io.dropwizard:dropwizard-auth:0.9.2"

    compile "com.google.guava:guava:19.0"
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}

task stage(dependsOn: ['clean', 'installDist'])
