group 'de.hanbei'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.hanbei.dwserver.SearchServerApplication"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:1.1.0"
    compile "io.dropwizard:dropwizard-auth:1.1.0"
    compile "io.dropwizard:dropwizard-views-mustache:1.1.0"
    compile "io.dropwizard:dropwizard-testing:1.1.0"
    compile 'com.github.azakordonets:fabricator_2.11:2.1.4'

    compile "com.google.guava:guava:21.0"
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'junit:junit:4.12'
}

task stage(dependsOn: ['clean', 'installDist'])
